[all:vars]
# Ansible
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_host_key_checking=false

# Prometheus
node_exporter_web_listen_address=0.0.0.0:9031
pushgateway_web_listen_address=0.0.0.0:9030

# Keeper Bench
keeper_bench_conf_dir=/etc/keeper-bench
; bench_disk=/dev/vdb
bench_data_dir=/var/lib/keeper-bench

# Zookeeper
zookeeper_metricsprovider_httpport=9032
zookeeper_mirror=https://mirrors.aliyun.com/apache/zookeeper

# FoundationDB
# Set fdbserver.4500 as coordinator. At least 1 coordinator is required.
fdb_coordinator=False
# Set fdb processes' class.
# See https://apple.github.io/foundationdb/configuration.html#guidelines-process-class-config
fdb_procs=[unset]
# fdb will be init on client host with fdb_init_command
fdb_init_command=configure new single ssd-2

# Misc
internal_ipv4="{{ ansible_default_ipv4.address }}"
public_ipv4="{{ ansible_host | default(inventory_hostname) }}"